# glance-swift.conf.sample
#
# This file is an example config file when
# multiple swift accounts/backing stores are enabled.
#
# Specify the reference name in []
# For each section, specify the auth_address, user and key.
#
# WARNING:
# * If any of auth_address, user or key is not specified,
# the glance-api's swift store will fail to configure

[ref1]
#user = service:glance
#key = <my_secret_pass>
#auth_version = 2
#auth_address = http://10.13.248.2:5000/v2.0
user = service:glance
key = <my_secret_pass>
user_domain_id = default
project_domain_id = default
auth_version = 3
auth_address = http://10.13.248.2:5000/v3

[ref2]
user = service:glance
key = <my_secret_pass>
user_domain_id = default
project_domain_id = default
auth_version = 3
auth_address = http://10.13.248.2:5000/v3
