---
prelude: >
    DHCP and L3 Agent scheduling is availability zone aware.
features:
  - A DHCP agent is assigned to an availability zone; the network will be
    hosted by the DHCP agent with availability zone specified by the user.
  - An L3 agent is assigned to an availability zone; the router will be hosted
    by the L3 agent with availability zone specified by the user. This supports
    the use of availability zones with HA routers. DVR isn't supported now
    because L3HA and DVR integration isn't finished.
other:
  - Please read the `OpenStack Networking Guide
    <https://docs.openstack.org/neutron/latest/admin/config-az.html>`_.
