net.ipv4.ip_forward=1
net.ipv4.ip_nonlocal_bind = 1
kernel.sysrq = 0
net.ipv4.ip_nonlocal_bind = 1
fs.file-max = 6144000
fs.nr_open = 6144000
fs.inotify.max_user_instances = 256
net.netfilter.nf_conntrack_max = 1024000
net.nf_conntrack_max = 1024000
net.core.rmem_max = 56623104
net.core.wmem_max = 56623104
net.core.rmem_default = 56623104
net.core.wmem_default = 56623104
net.core.optmem_max = 40960
net.ipv4.tcp_rmem = 4096 87380 56623104
net.ipv4.tcp_wmem = 4096 65536 56623104
net.core.somaxconn = 65536
net.core.netdev_max_backlog = 50000
net.ipv4.tcp_max_syn_backlog = 30000
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 6
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
net.ipv4.xfrm4_gc_thresh=32768

